{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=127.0.0.1,1433;Database=master;User=sa;Password=8ri@N9538!;Encrypt=True;TrustServerCertificate=True;"
    "DefaultConnection": "Server=db;Database=master;User=sa;Password=8ri@N9538!;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

